/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import java.awt.Dimension;

/**
 *
 * @author Estrella
 */
public class dlgBomba extends javax.swing.JFrame {
    public Object btnRegistrar;
    public Object jComboBox;

    /**
     * Creates new form dlgBomba
     */
    public dlgBomba() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        IniciarBomba = new javax.swing.JLabel();
        Bomba = new javax.swing.JLabel();
        TxtBomba = new javax.swing.JTextField();
        TipoGasolina = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        ContadorVentas = new javax.swing.JLabel();
        txtVentas = new javax.swing.JTextField();
        PrecioVenta = new javax.swing.JLabel();
        txtPrecioVenta = new javax.swing.JTextField();
        jSlider1 = new javax.swing.JSlider();
        capacidadbomba = new javax.swing.JLabel();
        btnIniciarBomba = new javax.swing.JButton();
        txtcantidad = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cantidad = new javax.swing.JLabel();
        txtcatidad = new javax.swing.JTextField();
        btnregistrar = new javax.swing.JButton();
        costo = new javax.swing.JLabel();
        totalventas = new javax.swing.JLabel();
        txttotalventas = new javax.swing.JTextField();
        txtcosto = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(153, 255, 255));
        jPanel1.setLayout(null);

        IniciarBomba.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        IniciarBomba.setText("Iniciar Bomba--------------------------------------------");
        jPanel1.add(IniciarBomba);
        IniciarBomba.setBounds(10, 0, 417, 33);

        Bomba.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Bomba.setText("Num. Bomba");
        jPanel1.add(Bomba);
        Bomba.setBounds(20, 40, 90, 20);

        TxtBomba.setDisabledTextColor(new java.awt.Color(255, 255, 204));
        jPanel1.add(TxtBomba);
        TxtBomba.setBounds(20, 60, 80, 30);

        TipoGasolina.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TipoGasolina.setText("Tipo de Gasolina");
        jPanel1.add(TipoGasolina);
        TipoGasolina.setBounds(120, 30, 110, 30);

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        jPanel1.add(jComboBox1);
        jComboBox1.setBounds(120, 60, 100, 20);

        ContadorVentas.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ContadorVentas.setText("Contador de Ventas");
        jPanel1.add(ContadorVentas);
        ContadorVentas.setBounds(240, 30, 130, 20);

        txtVentas.setEditable(false);
        txtVentas.setDisabledTextColor(new java.awt.Color(255, 255, 204));
        jPanel1.add(txtVentas);
        txtVentas.setBounds(240, 60, 120, 30);

        PrecioVenta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        PrecioVenta.setText("Precio Venta");
        jPanel1.add(PrecioVenta);
        PrecioVenta.setBounds(400, 30, 90, 17);

        txtPrecioVenta.setEditable(false);
        txtPrecioVenta.setDisabledTextColor(new java.awt.Color(255, 255, 204));
        jPanel1.add(txtPrecioVenta);
        txtPrecioVenta.setBounds(390, 60, 100, 30);

        jSlider1.setMajorTickSpacing(100);
        jSlider1.setMaximum(200);
        jSlider1.setPaintLabels(true);
        jSlider1.setPaintTicks(true);
        jSlider1.setAlignmentX(100.0F);
        jPanel1.add(jSlider1);
        jSlider1.setBounds(60, 100, 410, 40);

        capacidadbomba.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        capacidadbomba.setText("Capacidad de la bomba");
        jPanel1.add(capacidadbomba);
        capacidadbomba.setBounds(110, 160, 150, 17);

        btnIniciarBomba.setText("Iniciar Bomba");
        btnIniciarBomba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarBombaActionPerformed(evt);
            }
        });
        jPanel1.add(btnIniciarBomba);
        btnIniciarBomba.setBounds(270, 160, 170, 23);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 560, 200);

        txtcantidad.setBackground(new java.awt.Color(204, 204, 255));
        txtcantidad.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("-----------------Hacer Venta------------------");
        txtcantidad.add(jLabel1);
        jLabel1.setBounds(125, 5, 249, 17);

        cantidad.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cantidad.setText("Cantidad");
        txtcantidad.add(cantidad);
        cantidad.setBounds(20, 40, 90, 17);

        txtcatidad.setDisabledTextColor(new java.awt.Color(255, 255, 153));
        txtcantidad.add(txtcatidad);
        txtcatidad.setBounds(90, 40, 110, 30);

        btnregistrar.setText("Registrar");
        txtcantidad.add(btnregistrar);
        btnregistrar.setBounds(220, 40, 100, 23);

        costo.setText("Costo      $");
        txtcantidad.add(costo);
        costo.setBounds(380, 30, 60, 30);

        totalventas.setText("Total de Ventas      $");
        txtcantidad.add(totalventas);
        totalventas.setBounds(330, 70, 110, 20);

        txttotalventas.setEditable(false);
        txtcantidad.add(txttotalventas);
        txttotalventas.setBounds(450, 70, 100, 30);

        txtcosto.setEditable(false);
        txtcantidad.add(txtcosto);
        txtcosto.setBounds(450, 30, 100, 30);

        getContentPane().add(txtcantidad);
        txtcantidad.setBounds(10, 220, 560, 110);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void btnIniciarBombaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarBombaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnIniciarBombaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgBomba().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel Bomba;
    public javax.swing.JLabel ContadorVentas;
    public javax.swing.JLabel IniciarBomba;
    public javax.swing.JLabel PrecioVenta;
    public javax.swing.JLabel TipoGasolina;
    public javax.swing.JTextField TxtBomba;
    public javax.swing.JButton btnIniciarBomba;
    public javax.swing.JButton btnregistrar;
    public javax.swing.JLabel cantidad;
    public javax.swing.JLabel capacidadbomba;
    public javax.swing.JLabel costo;
    public javax.swing.JComboBox jComboBox1;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JSlider jSlider1;
    public javax.swing.JLabel totalventas;
    public javax.swing.JTextField txtPrecioVenta;
    public javax.swing.JTextField txtVentas;
    public javax.swing.JPanel txtcantidad;
    public javax.swing.JTextField txtcatidad;
    public javax.swing.JTextField txtcosto;
    public javax.swing.JTextField txttotalventas;
    // End of variables declaration//GEN-END:variables

    public void setMinimunSize(Dimension dimension) {
        throw new UnsupportedOperationException("Not yet implemented");
    }

    public class jComboBox {

        public jComboBox() {
        }
    }

}
